# PersonalAssistance

./: .nuke  PersonalAssistance.sln  README.md  build.cmd
AutoPunchIn/: App.xaml  App.xaml.cs  AppConfiguration.cs  AutoClosingMessageBox.cs  AutoPunchIn.csproj  MainWindow.xaml  MainWindow.xaml.cs  appSettings.json
Core/: AsyncHelper.cs  Core.csproj  Extensions.cs  HrResourceService.cs  IAppConfiguration.cs  IPunchCardService.cs  JustAlertService.cs  Logger.cs  NueIpService.cs  Pro104Service.cs  VoidPunchService.cs
Core/Clients/: BaseApiClient.cs
Core/Models/: GetDaCardDetailResponse.cs  GetPunchCardRequest.cs
Core/Models/NueIp/: GetClockResponse.cs  LoginRequest.cs  Setting.cs  TimeClockRequest.cs
Core/Services/: HrResourceService.cs
PunchCard/: Program.cs  PunchCard.csproj  Startup.cs
PunchCard/Clients/: BaseApiClient.cs  HrResourceClient.cs
PunchCard/Controllers/: HomeController.cs  StatusController.cs
PunchCard/Models/: ErrorViewModel.cs  GetDaCardDetailResponse.cs  PunchCard.cs
PunchCard/Properties/: launchSettings.json
PunchCard/Properties/PublishProfiles/: FolderProfile.pubxml
PunchCard/Services/: CustomWebHostService.cs  HrResourceService.cs
PunchCard/Views/: _ViewImports.cshtml
PunchCard/Views/Shared/: _Layout.cshtml
PunchCardApp/: App.config  App.xaml  App.xaml.cs  AppConfiguration.cs  AsyncHelper.cs  AutoClosingMessageBox.cs  HrResourceService.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NueIpService.cs  Pro104Service.cs  PunchCardApp.csproj  packages.config
PunchCardApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PunchCardService/Clients/: BaseApiClient.cs
PunchCardService/Services/: HrResourceService.cs
UnitTests/: ConsoleLogger.cs  HrResourceTests.cs  UnitTests.csproj
