<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PunchCardApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cid" Type="System.String" Scope="User">
      <Value Profile="(Default)">24726</Value>
    </Setting>
    <Setting Name="pid" Type="System.String" Scope="User">
      <Value Profile="(Default)">9356086</Value>
    </Setting>
    <Setting Name="deviceId" Type="System.String" Scope="User">
      <Value Profile="(Default)">f8cbcb51a49f6e87</Value>
    </Setting>
    <Setting Name="cookie" Type="System.String" Scope="User">
      <Value Profile="(Default)">BS2=undefined; CID=5fa91844ee7ee888174469f18dae49aa; PID=412885c0252a668c235d9dc87fbc70ad; proapp=1</Value>
    </Setting>
  </Settings>
</SettingsFile>